# School

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school.db
app/src/main/java/com/example/johnwhisker/schoolproject/: Configuration.java  DBController.java  MakeTestActivity.java  Question.java  QuestionDB.java
app/src/main/java/com/example/johnwhisker/schoolproject/Activities/: MainActivity.java  ShowResult.java
app/src/main/res/drawable/: inside_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_make_test.xml  activity_show_result.xml
